# The-Tech-Academy-Basic-C-Sharp-Projects

./: BranchAssignment.cs  BranchAssignment.sln  README.md  WritingRunningCodeAssignment.sln
AbstractClass/: AbstractClass.sln
AbstractClass/AbstractClass/: AbstractClass.csproj  Employee.cs  Person.cs  Program.cs
Branch-Assignment/: Branch-Assignment.sln
Branch-Assignment/Branch-Assignment/: Branch-Assignment.csproj  Program.cs
BranchAssignment/: BranchAssignment.csproj  Program.cs
BranchAssignment/Properties/: AssemblyInfo.cs
CarInsurance/: CarInsurance.sln
CarInsurance/CarInsurance/: CarInsurance.csproj
Final-Assignment/: Final-Assignment.sln
Final-Assignment/Final-Assignment/: Final-Assignment.csproj  Program.cs  Student.cs  StudentContext.cs
FinalProject-ChallengeAssignment/: FinalProject-ChallengeAssignment.sln
FinalProject-ChallengeAssignment/FinalProject-ChallengeAssignment/: FinalProject-ChallengeAssignment.csproj
Lambda Expression/: Lambda Expression.sln
Lambda Expression/Lambda Expression/: Employee.cs  Lambda Expression.csproj  Program.cs
Method-Class-Assignment/: Method-Class-Assignment.sln
Method-Class-Assignment/Method-Class-Assignment/: MathMethod.cs  Method-Class-Assignment.csproj  Program.cs
MethodsAndObjects/: MethodsAndObjects.sln
MethodsAndObjects/MethodsAndObjects/: Employee.cs  Person.cs  Program.cs  (+1 more)
Operators Assignment/: Operators Assignment.sln
ParsingEnums/: ParsingEnums.sln
Polymorphism-Assignment/: Polymorphism-Assignment.sln
WritingRunningCodeAssignment/: Program.cs  WritingRunningCodeAssignment.csproj
(+30 files in other folders)
